SERVER_PORT=8888
SPRING_APPLICATION_NAME=config-center
SPRING_SECURITY_USER_NAME=${SPRING_APPLICATION_NAME}
SPRING_SECURITY_USER_PASSWORD=example
SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATION=/config.d
