SERVER_PORT=8976
SPRING_APPLICATION_NAME=config-center
SPRING_SECURITY_USER_NAME=${SPRING_APPLICATION_NAME}
SPRING_SECURITY_USER_PASSWORD=example
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:example@localhost:8761/eureka/
SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATION=/config.d
